<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_info_rl">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_profile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_display_name"
                android:layout_toRightOf="@id/user_profile"
                android:layout_toEndOf="@id/user_profile"
                android:layout_centerVertical="true"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/user_display_name"
                android:layout_toRightOf="@id/user_display_name"
                android:layout_toEndOf="@id/user_display_name"
                android:id="@+id/username"

                />

        </RelativeLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twitter_text"
            android:layout_below="@id/user_info_rl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twitter_photo"
            android:layout_below="@id/twitter_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            />




    </RelativeLayout>


</android.support.v7.widget.CardView>